{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@buttons/*": [
        "src/components/buttons/*"
      ],
      "@containers/*": [
        "src/components/containers/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@backgrounds/*": [
        "src/assets/backgrounds/*"
      ],
    }
  }
}
